{
	"name": "game-dict",
	"version": "0.0.1",
	"description": "Management tools of game words IME dictionary",
	"type": "module",
	"main": "dist/main/main.js",
	"scripts": {
		"start": "npm run build && npm run ensure:electron && NODE_ENV=production electron .",
		"build": "tsc && tsc -p tsconfig.preload.json && npm run copy-assets",
		"copy-assets": "cp -r src/renderer/index.html src/renderer/styles dist/renderer/ && mkdir -p dist/renderer/scripts && cp src/renderer/scripts/main.js dist/renderer/scripts/ && cp -r dist-preload/preload/* dist/preload/",
		"dev": "npm run build && npm run ensure:electron && NODE_ENV=development electron .",
		"watch": "tsc --watch",
		"dist": "npm run build && electron-builder",
		"dist:mac": "npm run build && electron-builder --mac",
		"dist:win": "npm run build && electron-builder --win",
		"dist:linux": "npm run build && electron-builder --linux",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"test": "npm run ensure:node && vitest run",
		"test:watch": "npm run ensure:node && vitest",
		"test:ui": "npm run ensure:node && vitest --ui",
		"test:coverage": "npm run ensure:node && vitest run --coverage",
		"test:clean": "rm -rf test-data && rm -rf playwright-report && rm -rf test-results",
		"test:clean:db": "rm -f test-data/game-dict-test.db",
		"test:e2e": "npm run test:clean:db && npm run build && npm run ensure:electron && NODE_ENV=test playwright test --project=electron",
		"test:e2e:ui": "npm run build && npm run ensure:electron && NODE_ENV=test playwright test --ui",
		"test:e2e:debug": "npm run test:clean:db && npm run build && npm run ensure:electron && NODE_ENV=test playwright test --project=electron --headed --debug",
		"ensure:electron": "prebuild-install --runtime=electron --target=$(npx electron --version | sed 's/v//') || npm run rebuild:electron",
		"ensure:node": "prebuild-install --runtime=node --target=$(node --version | sed 's/v//') || npm run rebuild:node",
		"rebuild:electron": "npx @electron/rebuild -f -w better-sqlite3",
		"rebuild:node": "npm rebuild better-sqlite3",
		"postinstall": "npm run ensure:electron && npm run fix:biome-permissions",
		"fix:biome-permissions": "chmod +x node_modules/@biomejs/cli-*/biome 2>/dev/null || true"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"volta": {
		"node": "22.16.0"
	},
	"engines": {
		"node": ">=22.16.0"
	},
	"dependencies": {
		"better-sqlite3": "^11.10.0",
		"csv-parse": "^5.6.0",
		"csv-stringify": "^6.5.2",
		"drizzle-kit": "^0.31.1",
		"drizzle-orm": "^0.44.2",
		"prebuild-install": "^7.1.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.2",
		"@electron/rebuild": "^3.7.2",
		"@playwright/test": "^1.53.1",
		"@types/better-sqlite3": "^7.6.13",
		"@vitest/ui": "^3.2.4",
		"electron": "^36.5.0",
		"electron-builder": "^26.0.12",
		"playwright": "^1.53.1",
		"prettier": "3.5.3",
		"typescript": "^5.8.3",
		"vite": "^6.3.5",
		"vitest": "^3.2.4"
	},
	"build": {
		"appId": "com.game-dict.app",
		"productName": "IME辞書管理ツール",
		"directories": {
			"output": "release"
		},
		"files": [
			"dist/**/*",
			"src/renderer/**/*",
			"package.json"
		],
		"mac": {
			"category": "public.app-category.utilities",
			"target": "dmg"
		},
		"win": {
			"target": "nsis"
		},
		"linux": {
			"target": "AppImage"
		}
	}
}
